<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dark_blue"
        android:fitsSystemWindows="true"
        android:textAlignment="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <ImageView
                    android:tint="@android:color/transparent"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/kumar02"
                    />

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="David Backham"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="david.bakham@gmail.com"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/transparent_white" />

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/transparent_white" />

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:layout_marginLeft="15sp"
                    android:padding="4sp"
                    android:text="Product"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/transparent_white" />

                <ExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_blue"
                    android:dividerHeight="0dp"
                    android:groupIndicator="@null"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:text="Gallery"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/transparent_white" />

                <TextView
                    android:id="@+id/tvOrderHisotry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:text="Order History"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/transparent_white" />

                <TextView
                    android:id="@+id/tvAddtoCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="4sp"
                    android:text="Add to Cart"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/transparent_white" />

                <TextView
                    android:id="@+id/tvAboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:layout_marginLeft="15sp"
                    android:padding="4sp"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/transparent_white" />

                <TextView
                    android:id="@+id/tvContactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:layout_marginTop="6dp"
                    android:paddingBottom="4sp"
                    android:text="Contact Us"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/transparent_white" />
                <LinearLayout
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fb_link"
                        android:padding="6dp"
                        android:tint="@color/dark_white"
                        android:src="@drawable/fb_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <ImageView
                        android:tint="@color/dark_white"
                        android:id="@+id/insta_link"
                        android:padding="16dp"
                        android:src="@drawable/instagram_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <ImageView
                        android:id="@+id/google_link"
                        android:tint="@color/dark_white"
                        android:src="@drawable/google_plus_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="4sp"
                android:paddingBottom="16sp"
                android:text="Logout"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
