<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infobite.life.ui.activity.LoginMainActivity">
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP >>"
        android:padding="10sp"
        android:background="@drawable/bg_darkblue"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:id="@+id/btnSkip"/>
</RelativeLayout>
