<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_subCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/maroon"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_subcaname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:visibility="gone"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:text="Products"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_h"
            android:paddingBottom="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/icback_subcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_back"
        app:backgroundTint="@color/dark_blue" />

</RelativeLayout>