<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    android:orientation="vertical">

    <TextView
        android:background="@color/blue_a"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SubCategories"
        android:textColor="@color/black"
        android:textSize="16dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_h"
        android:paddingBottom="4dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_subCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_h"
        />

    <TextView
        android:background="@color/maroon"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Products"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_h"
        android:paddingBottom="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />
</LinearLayout>